# YOUR WALLET PRIVATE KEYS
WALLET_PRIVATEKEY_1=b234xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
WALLET_PRIVATEKEY_2=c345xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALLET_PRIVATEKEY_N=c345xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MAINNET RPC ENDPOINT
RPC_URL=https://rpc.mainnet.taiko.xyz  # REPLACE IF YOU HAVE YOUR OWN RPC ENDPOINT

# PROXY URL
PROXY_URL_1=http://your-proxy-server-1:port  # REPLACE WITH YOUR PROXY URL
PROXY_URL_2=http://your-proxy-server-2:port  # REPLACE WITH YOUR PROXY URL

# wETH CONTRACT ADDRESS
WETH_CA=0xA51894664A773981C6C112C43ce576f315d5b1B6

# GAS LIMIT, 50000 IS NOMINAL, 54000 IS RECOMMENDED FROM TAIKO DOCUMENTATION
GAS_LIMIT=50000

# MAX_FEE_PER_GAS SHOULD ALWAYS BE HIGHER THAN MAX_PRIORITY_FEE_PER_GAS
MAX_PRIORITY_FEE_PER_GAS=0.02
MAX_FEE_PER_GAS=0.025

# NUMBER OF DEPOSIT TRANSACTIONS (ETH to WETH)
DEPOSIT_TX_COUNT=0

# NUMBER OF WITHDRAWAL TRANSACTIONS (WETH TO ETH)
WITHDRAW_TX_COUNT=0

# RANDOM AMOUNT OF ETH TO SWAP FROM 0.00001500 ETH to 0.00003500 ETH
DEPOSIT_RANDOM_AMOUNT_MIN=0.000015
DEPOSIT_RANDOM_AMOUNT_MAX=0.000035

# WITHDRAWAL SHOULD BE INTEGER AS IT USES WEI
WITHDRAW_RANDOM_AMOUNT_MIN=1500
WITHDRAW_RANDOM_AMOUNT_MAX=3500

# NUMBER OF WALLETS
WALLET_COUNT=2  # Cập nhật số lượng ví đang sử dụng